<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />

    <title>Random Team Generator</title>
  </head>
  <body>
    <div class="container p-3">
      <h1 class="h1 mb-4">
        <i class="fa fa-random"></i> Random Team Generator
      </h1>

      <form id="Form">
        <div class="alert alert-danger d-none" role="alert">
          Please Fill All Required Field
        </div>
        <div class="mb-3">
          <label for="MemberGroupInput" class="form-label"
            >How many member each team?</label
          >
          <input
            type="number"
            class="form-control"
            id="MemberGroupInput"
            aria-describedby="MemberGroupInput"
            min="1"
            required
          />
        </div>
        <div class="mb-3">
          <label for="MemberListInput" class="form-label">Member list</label>
          <textarea
            class="form-control"
            placeholder="Input member list here"
            id="MemberListInput"
            aria-describedby="MemberListInput"
            rows="6"
            cols="1"
            required
          ></textarea>
          <div id="MemberListInput" class="form-text">
            Input member list separated with new lines.
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto m-4">
          <button
            type="submit"
            class="btn btn-primary btn-lg rounded-pill"
            id="SubmitButton"
          >
            Generate
          </button>
        </div>
      </form>

      <div id="Group"></div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- App -->
    <script src="./app.js"></script>
  </body>
</html>
